# skej

./: README.md  Skej.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Scheduling/Skej.Scheduling.API/: Dockerfile  Program.cs  Skej.Scheduling.API.csproj  Startup.cs
Scheduling/Skej.Scheduling.Domain/: Skej.Scheduling.Domain.csproj
Scheduling/Skej.Scheduling.Infrastructure/: Skej.Scheduling.Infrastructure.csproj
Skej.Web/: Dockerfile  Program.cs  Startup.cs  package.json
src/Services/Scheduling/Skej.Scheduling.API/: Dockerfile  Program.cs  Scheduling.API.csproj  Startup.cs
src/Services/Scheduling/Skej.Scheduling.API/Application/: CreateScheduleCommand.cs  CreateScheduleCommandHandler.cs  CreateScheduleElementCommand.cs  CreateScheduleElementCommandHandler.cs  IdentifiedCommand.cs  IdentifierCommandHandler.cs
src/Services/Scheduling/Skej.Scheduling.API/Controllers/: ScheduleController.cs  ScheduleElementController.cs  ValuesController.cs
src/Services/Scheduling/Skej.Scheduling.Infrastructure/: MediatorExtension.cs  Scheduling.Infrastructure.csproj  SchedulingContext.cs
src/Services/Scheduling/Skej.Scheduling.Infrastructure/EntityConfiguration/: ClientRequestEntityTypeConfiguration.cs  SchedueEntityTypeConfiguration.cs  ScheduleElementEntityTypeConfiguration.cs
src/Services/Scheduling/Skej.Scheduling.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Services/Scheduling/Skej.Scheduling.Infrastructure/Repositories/: ScheduleRepository.cs
(+48 files in other folders)
